###ORF1ab
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	266	268	0.000000	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	266	13480	0.000000	+	0	gene_id "ORF1a"; transcript_id "ORF1a";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	13481	13483	0.000000	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	266	13483	0.000000	+	.	gene_id "ORF1a"; transcript_id "ORF1a";
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	266	268	0.000000	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	266	13468	0.000000	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	266	13468	0.000000	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	13468	21552	0.000000	+	0	gene_id "ORF1ab"; transcript_id "ORF1ab";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	21553	21555	0.000000	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	13468	21555	0.000000	+	.	gene_id "ORF1ab"; transcript_id "ORF1ab";
###S
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	21563	21565	0.000000	+	.	gene_id "S"; transcript_id "S";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	21563	25381	0.000000	+	0	gene_id "S"; transcript_id "S";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	25382	25384	0.000000	+	.	gene_id "S"; transcript_id "S";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	21563	25384	0.000000	+	.	gene_id "S"; transcript_id "S";
###ORF3a
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	25393	25395	0.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	25393	26217	0.000000	+	0	gene_id "ORF3a"; transcript_id "ORF3a";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	26218	26220	0.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	25393	26220	0.000000	+	.	gene_id "ORF3a"; transcript_id "ORF3a";
###E
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	26245	26247	0.000000	+	.	gene_id "E"; transcript_id "E";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	26245	26469	0.000000	+	0	gene_id "E"; transcript_id "E";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	26470	26472	0.000000	+	.	gene_id "E"; transcript_id "E";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	26245	26472	0.000000	+	.	gene_id "E"; transcript_id "E";
###M
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	26523	26525	0.000000	+	.	gene_id "M"; transcript_id "M";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	26523	27188	0.000000	+	0	gene_id "M"; transcript_id "M";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	27189	27191	0.000000	+	.	gene_id "M"; transcript_id "M";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	26523	27191	0.000000	+	.	gene_id "M"; transcript_id "M";
###ORF6
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	27202	27204	0.000000	+	.	gene_id "ORF6"; transcript_id "ORF6";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	27202	27384	0.000000	+	0	gene_id "ORF6"; transcript_id "ORF6";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	27385	27387	0.000000	+	.	gene_id "ORF6"; transcript_id "ORF6";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	27202	27387	0.000000	+	.	gene_id "ORF6"; transcript_id "ORF6";
###ORF7a
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	27394	27396	0.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	27394	27756	0.000000	+	0	gene_id "ORF7a"; transcript_id "ORF7a";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	27757	27759	0.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	27394	27759	0.000000	+	.	gene_id "ORF7a"; transcript_id "ORF7a";
###ORF7b
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	27756	27758	0.000000	+	.	gene_id "ORF7b"; transcript_id "ORF7b";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	27756	27884	0.000000	+	0	gene_id "ORF7b"; transcript_id "ORF7b";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	27885	27887	0.000000	+	.	gene_id "ORF7b"; transcript_id "ORF7b";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	27756	27887	0.000000	+	.	gene_id "ORF7b"; transcript_id "ORF7b";
###ORF8
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	27894	27896	0.000000	+	.	gene_id "ORF8"; transcript_id "ORF8";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	27894	28256	0.000000	+	0	gene_id "ORF8"; transcript_id "ORF8";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	28257	28259	0.000000	+	.	gene_id "ORF8"; transcript_id "ORF8";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	27894	28259	0.000000	+	.	gene_id "ORF8"; transcript_id "ORF8";
###N
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	28274	28276	0.000000	+	.	gene_id "N"; transcript_id "N";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	28274	29530	0.000000	+	0	gene_id "N"; transcript_id "N";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	29531	29533	0.000000	+	.	gene_id "N"; transcript_id "N";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	28274	29533	0.000000	+	.	gene_id "N"; transcript_id "N";
###ORF10
MN985325.1	wuhCor1_ncbiGeneBGP	start_codon	29558	29560	0.000000	+	.	gene_id "ORF10"; transcript_id "ORF10";
MN985325.1	wuhCor1_ncbiGeneBGP	CDS	29558	29671	0.000000	+	0	gene_id "ORF10"; transcript_id "ORF10";
MN985325.1	wuhCor1_ncbiGeneBGP	stop_codon	29672	29674	0.000000	+	.	gene_id "ORF10"; transcript_id "ORF10";
MN985325.1	wuhCor1_ncbiGeneBGP	exon	29558	29674	0.000000	+	.	gene_id "ORF10"; transcript_id "ORF10";
